TOKEN= #Token Bot
DB_USER= #BD User
DB_PASS= #BD Password
DB_NAME= #DB Name
DB_URI= #Mongo
DATABASE_URL= #"postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"- some url pg for prisma. Is not my log/pass ;D