TOKEN= #Token Bot
BASE_LOG_PATH= "logs" #path to logs. Default: logs
# this ? == optional
DB_USER= # username ? (Not included for .bat)
DB_PASS= # password ? (Not included for .bat)
DB_NAME= # database_name ? (Not included for .bat)
PGDATA= "pgdata" #path to pgdata (Not included for .bat)
PGPORT=5433 #port for cluster (Not included for .bat)
DATABASE_URL= #"postgresql://random:password@localhost:5432/dbname?schema=public". If null - you use mongo?
DB_URI= #Mongo ? //if you use Mongo
# If you use pg & custom cluster in project - you need to DB_USER & DB_PASS and DB_NAME